-- Initial telewrap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                telewrap
version:             0.1.0.0
synopsis:            Telewrap is a layer on top of the Haskell Telegram API that let's you focus on writing Telegram bots.
-- description:         
homepage:            https://github.com/hcvst/telegram-wrapper
license:             MIT
license-file:        LICENSE
author:              Hans Christian v. Stockhausen
maintainer:          hc@vst.io
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Telewrap, Telewrap.Bot, Telewrap.Helpers, Telewrap.Types, Telewrap.Messaging
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, telegram-api >=0.4 && <0.5, mtl >=2.2 && <2.3, text >=1.2 && <1.3, http-client >=0.4 && <0.5, http-client-tls >=0.2 && <0.3, servant-client >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010